# Rotten

./: settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/milansamardzic/ms/rottentomatomovie/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/milansamardzic/ms/: RemoteImageView.java
app/src/main/java/com/milansamardzic/ms/client/: BoxOfficeAdapter.java  HomeAdapter.java  MovieAdapter.java  MoviesAdapter.java  RottenTomatoesClient.java  SortAdapter.java
app/src/main/java/com/milansamardzic/ms/gridview/: GridAdapter.java
app/src/main/java/com/milansamardzic/ms/navigationdrawer/: CustomNavDraw.java
app/src/main/java/com/milansamardzic/ms/objects/: Movie.java  SingleItem.java
app/src/main/java/com/milansamardzic/ms/rottentomatomovie/: About.java  BoxOffice.java  CustomComparator.java  (+24 more)
app/src/main/res/drawable/: blac_white_gradient.xml  borders.xml  custom_ratingbar.xml  custom_ratingbar_empty.xml  custom_ratingbar_filled.xml  custom_scroll_style.xml  list_activated_background.xml  list_divider.xml
app/src/main/res/drawable-hdpi/: my_background.xml
app/src/main/res/layout/: about.xml  activity_detail.xml  activity_detail_copy.xml  activity_main.xml  custom_nav_draw.xml  drawer_listview_item.xml  feedback.xml  fragment_main.xml  fragment_navigation_drawer.xml  home_frg.xml  in_theaters.xml  movie_list.xml  search_layout.xml  settings.xml  single_card_list_view.xml  single_home.xml  single_item_gv.xml  splash_screen.xml  top_box_office.xml  top_comming_soon.xml
app/src/main/res/menu/: activity_main_actions.xml  detail_activity_menu.xml  global.xml  main.xml
app/src/main/res/values/: CustomRatingBar.xml  attrs.xml  customShowCase.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_headers.xml  searchable.xml
(+9 files in other folders)
